@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');

body {
    margin: 0;
    font-family: 'Courgette', cursive;
    background-color: rgb(227, 227, 227)
}

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
main>span{
    position: relative;
    left: 100px;
    text-align: right;
    font-weight: bolder;
    font-size: 24px;
    color: rgb(182, 17, 17);
}
.items{
    padding: 0 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; 
}
.item{
    height: 500px;
    text-align: center;
    margin: 20px;
    background-color: #fff;
    border-radius: 20px;
}
.item img{
    border-radius: 20px 20px 0px 0px;
    width: 100%;
}
.item h2{
    padding: 10px;
    border-bottom: 1px solid rgb(182, 17, 17);
}
.item p{
    padding: 5px;
    padding-bottom: 30px;
}
.item p>span{
    background-color: rgb(182, 17, 17);
    border-radius: 50%;
    padding: 2px 4px;
    color: #fff;
}