@media all and (max-width: 600px){
    main{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .left-to-right{
        display: flex;
        flex-direction: column;
        width: 200%;
    }
    section{
        padding: 0 20px;
    }
    article{
        width: 100%;
    }
    main section:nth-child(2), main section:nth-child(4) {
        display: flex;
        flex-direction: column;
        margin: 40px;
        margin: 20px auto;
        background-color: white;
    }
    main .left-to-right article {
        display: flex;
        flex-direction: column;
        width: 150px;
        height: 450px;
        color: #6c6c6c;
        border-radius: 50px;
        background-color: white;
        justify-content: center;
    }
    button{
        width: 100%;
    }
    main section:nth-child(2) button, main section:nth-child(4) button {
        visibility:hidden;
    }
header h1 {
    font-size: 1.3rem;
    margin: 20px auto;
    color: #1D3F61;
}
header p{
    font-size: 1rem;
}
    p{
        font-size:0.8rem;
    }
    main section.left-to-right:nth-child(3) {
        display: flex;
        height: 790px;
        padding: 75px;
        background: linear-gradient(0deg, rgba(29, 63, 97, 0.3), rgba(29, 63, 97, 0.2)), url(img/spot-bg-02.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        clip-path: polygon(0px 0px, 100% 14%, 100% 86%, 0px 100%);
        align-items: flex-start;
    }
    form {
        width: 689px;
        font-size: 1.7rem;
    }
    form input[type="submit"] {
        background-color: #1D3F61;
        color: white;
        border-radius: 5px;
        padding-top: 6px;
        padding-bottom: 6px;
        cursor: pointer;
        padding: 10px 30px;
        font-size: 1.15rem;
        font-weight: 300;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        margin: 30px auto;
        width: auto;
        align-self: center;
    }
    article img {
        width: 50%;
    }
    main section:nth-child(4) article img {
        width: 50%;
    }
}