<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Whiteboard</title>
  </head>
  <body>
    <main>
      <section class="component-one">
        <img src="./image/computer-main.jpg" alt="" />
        <article id="nav">
          <div class="left">
            <i class="fa-brands fa-gg"></i>
            <p>HustleCase</p>
          </div>
          <ul>
            <li>
              <i class="fa-solid fa-cart-shopping"></i>
            </li>
            <li>Cart</li>
          </ul>
        </article>
        <article id="content">
          <h1>Whiteboard your ideas anywhere</h1>
          <p>
            The world`s first whiteboard laptop case. Just snap it on and
            whiteboard on the go.
          </p>
          <button>Buy Now</button>
        </article>
      </section>
      <section class="component-two">
        <article id="img">
          <img src="./image/tablet.jpg" alt="" />
        </article>
        <article id="hustle-right">
          <h2>A Hustle-What?</h2>
          <p>
            HustleCase is a lightweight whiteboard laptop case that makes it
            easy to:
          </p>
          <div class="list">
            <p><i class="fa-solid fa-circle-check"></i>Sketch on the go</p>
            <p>
              <i class="fa-solid fa-circle-check"></i>Snap on and off easily
            </p>
            <p>
              <i class="fa-solid fa-circle-check"></i>Protect from scrapes and
              scratches
            </p>
            <p>
              <i class="fa-solid fa-circle-check"></i>Write smoothly and erase
              quickly
            </p>
            <p>
              <i class="fa-solid fa-circle-check"></i>Gift the special hustler
              in your life
            </p>
          </div>
        </article>
      </section>
      <section class="component-three">
        <article id="hustle-left">
          <h2>HustleCase is perfect for</h2>

          <div class="items-row-one">
            <article class="item">
              <img src="./image/wireframe.png" alt="" />
              <p>Wireframing</p>
            </article>
            <article class="item">
              <img src="./image/sketch.png" alt="" />
              <p>Sketching</p>
            </article>
            <article class="item">
              <img src="./image/sitemap.png" alt="" />
              <p>Sitemapping</p>
            </article>
          </div>

          <div class="items-row-two">
            <article class="item">
              <img src="./image/to-do-list.png" alt="" />
              <p>To-dos</p>
            </article>
            <article class="item">
              <img src="./image/notepad.png" alt="" />
              <p>Notes</p>
            </article>
            <article class="item">
              <img src="./image/interview.png" alt="" />
              <p>Interviews</p>
            </article>
          </div>
        </article>
        <article id="img-right">
          <img src="./image/pen.jpg" alt="" />
        </article>
      </section>
      <section class="component-four">
        <h2>Have questions?</h2>
        <article class="text-row-one">
          <div class="item">
            <h3>Why did you create HustleCase?</h3>
            <p>
              When you want to capture a quick sketch, we recommend using an app
              called Microsoft Office Lens that has a whiteboard setting to
              capture photos.
            </p>
          </div>
          <div class="item">
            <h3>Is it only for Macs?</h3>
            <p>
              The hard shell cases are only for Macs at the moment. We are
              working on adding more laptops types soon.
            </p>
          </div>
          <div class="item">
            <h3>How durable is the case?</h3>
            <p>
              The cases are made of plastic, making it durable enough to protect
              your laptop from bumps and scratches, but light and breathable
              enough to release heat.
            </p>
          </div>
        </article>
        <article class="text-row-two">
          <div class="item">
            <h3>Is it hard to erase?</h3>
            <p>
              Our dry-erase surface has been designed to be scratch resistant,
              easy to write on and even easier to wipe.
            </p>
          </div>
          <div class="item">
            <h3>Where do you currently ship to?</h3>
            <p>
              We ship worldwide! Due to high demands, each case will take 1-2
              weeks to process and be shipped.
            </p>
          </div>
          <div class="item">
            <h3>How do I record my sketches?</h3>
            <p>
              As freelance designers, we found our office being wherever our
              laptop was. We wanted an accesible whiteboard to save time and
              paper and created the HustleCase!
            </p>
          </div>
        </article>
      </section>
    </main>
  </body>
</html>
